 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: gray;
}
.stock-api {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: lightgray;
    width: 80vw;
    max-width: 50em;
    padding: 1.2em 2.2em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.62rem;
    box-shadow: 0 1.25em 1.8em blue;
}
h2.heading{
    color: black;
    font-size: 25px;
    text-align: center;
    margin: 10px 30px;
}
h2.collect, h2.fav-heading{
    font-size: 20px;
    text-align: center;
    color: indigo;
}
.stock-date {
    font-size: 20px;
    padding: 0.22em 0.32em;
    border: 1px solid indigo;
    border-radius: 10px;
    color: indigo;
}
#result-modal {
    z-index: 500;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border: 2px solid black;
    border-radius: 20px;
    background-color: lightgray;
}
#instructions-modal {
    z-index: 1000;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid indigo;
    border-radius: 15px;
    padding: 2.2em 2.2em;
    background-color: lightgray;
  }
#overlay {
    display: none;
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(100, 100, 141);
    opacity: 0.8;
}
#button-line{
    display: grid;
    grid-template-columns: 3fr 3fr;
    align-items: center;
    margin: 10px 10px;
}
#result-modal.open {
    display: block;
}
#instructions-modal.open{
    display: block;
  }
#overlay.open {
    display: block;
  }
 #result-modal h2 {
    font-weight: 600;
    color: indigo;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.0em;
}
.data-wrapper {
    margin-bottom: 1em;
    letter-spacing: 0.3px;
}
#result-modal h4 {
    display: in-line;
    font-weight: 500;
    color: indigo;
}
#result-modal h3 {
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    color: indigo;
    margin-bottom: 0.8em;
}
#result-modal span {
    color: black;
}
.fav-stock{
    list-style: none;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    gap: 0.5em;
    margin: 10px 15px;
    border: 1px solid indigo;
    border-radius: 10px;
    background-color: green;
    Padding: 5px 5px;
    font-size: 20px;
    color: indigo;
}
.list {
    list-style: none;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
    gap: 0.5em;
    margin: 10px 15px;
    border: 1px solid indigo;
    border-radius: 10px;
    background-color: green;
    Padding: 5px 5px;
    font-size: 20px;
    color: indigo;
}
.list-item {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: indigo;
    padding: 5px 5px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: white;
    cursor: pointer;
}
.choice, .not-fav {
    height: 2px;
    border: 1px solid indigo;
    background-color: lightblue;
    padding: 1px 1px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}
.choice.hide, .not-fav.hide{
    display: none;
}

h3.instructions {
    color:indigo;
    font-size: 25px;
    text-align: center;
}
a.list-button{
    font-size:20px;
    align-items: center;
    color: floralwhite;
    text-decoration: none;
    text-align: center;
    background-color: darkred;
    border: 1px solid darkred;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 10px 10px;
    cursor: pointer;
}
h4.mode-exit{
    font-size: 10px;
    text-align: center;
    margin-top: 5px;
}
button.to-instructions{
    font-size: 20px;
    align-items: center;
    color: floralwhite;
    background-color: darkred;
    border: 1px solid darkred;
    border-radius: 20px;
    padding: 20px 20px;
    margin: 10px 5px;
    align-items: center;
    cursor: pointer;
    padding: 10px 10px;
}
.favs-alpha, .sort-alpha {
    background-color: lightgoldenrodyellow;
    font-size: 20px;
    padding: 0.22em 0.2em;
    margin: 5px 5px;
    border: 1px solid indigo;
    border-radius: 20px;
    cursor: pointer;
}
.favs-alpha.active, .sort-alpha.active {
    background-color: blue;
    color: white;
}
.tags{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    align-items: center;
    margin: 5px 10px;
}

@media (max-width: 950px) {
    .list, .fav-stock {
        grid-template-columns: 3fr 3fr 3fr 3fr;
    }
   .stock-api {
    width: auto;
    height: auto;
   transform: translate(-50%, 0);
    top: 0;
    left: 50%;
    margin-left: 10px;
    margin-right: 10px;
   }
}
@media (max-width: 765px) {
    .list, .fav-stock {
        grid-template-columns: 3fr 3fr 3fr;
    }
}

@media (max-width: 610px) {
 .stock-api{
    width: auto;
    height: auto;
   transform: translate(-50%, 0);
    top: 0;
    left: 50%;
    margin-left: 10px;
    margin-right: 10px;
 }
.tags {
    grid-template-columns: 2fr;
 }
 .list, .fav-stock {
    grid-template-columns: 3fr 3fr;
 }
 .button-line {
    grid-template-columns: 4fr;
 }
}

